wizard/js/db.json (before)
{
  "PontosMoveisPlanejados": [
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2283,
      "Nome": "PontoFrio - Shopping Mooca Plaza",
      "Telefone": null,
      "Rua": "RUA CAPITÃO PACHECO CHAVES",
      "Numero": 313,
      "Bairro": "VL. PRUDENTE",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.579807,
      "Longitude": -46.594517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2262,
      "Nome": "Casas Bahia - Shopping Central Plaza",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QTA. DA PAINEIRA",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 12:00 às 21:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2259,
      "Nome": "PontoFrio - Shopping Central Plaza 2",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QUINTA DAS PAINEIRAS",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2003,
      "Nome": "PontoFrio - Shopping Mooca Plaza",
      "Telefone": null,
      "Rua": "RUA CAPITÃO PACHECO CHAVES",
      "Numero": 313,
      "Bairro": "VL. PRUDENTE",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.579807,
      "Longitude": -46.594517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1987,
      "Nome": "PontoFrio - Shopping Central Plaza 2",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QUINTA DAS PAINEIRAS",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 79,
      "Nome": "Casas Bahia - Mooca",
      "Telefone": null,
      "Rua": "R. Da Mooca",
      "Numero": 2480,
      "Bairro": "Mooca",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.555439,
      "Longitude": -46.601069,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 330,
      "Nome": "Casas Bahia - Shopping Central Plaza",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QTA. DA PAINEIRA",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 12:00 às 21:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 398,
      "Nome": "Casas Bahia - Vila Prudente",
      "Telefone": null,
      "Rua": "PRAÇA PADRE DAMIÃO",
      "Numero": 93,
      "Bairro": "VL. PRUDENTE",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.581354,
      "Longitude": -46.58517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 254,
      "Nome": "Casas Bahia - Mooca",
      "Telefone": null,
      "Rua": "RUA MOOCA",
      "Numero": 2480,
      "Bairro": "MOOCA",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.555439,
      "Longitude": -46.601069,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 105,
      "Nome": "Casas Bahia - Vila Prudente",
      "Telefone": null,
      "Rua": "Pça. Padre Damiao",
      "Numero": 93,
      "Bairro": "Vila Prudente",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.581354,
      "Longitude": -46.58517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1594,
      "Nome": "Extra Super - Alto Da Mooca ",
      "Telefone": null,
      "Rua": "R. Fernando Falcão",
      "Numero": 401,
      "Bairro": "Vila Claudia",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.557287,
      "Longitude": -46.585465,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1589,
      "Nome": "Extra Super - Vila Prudente",
      "Telefone": "",
      "Rua": "Avenida Vila Ema",
      "Numero": 1370,
      "Bairro": "Vila Prudente",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.58145,
      "Longitude": -46.563385,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1513,
      "Nome": "Extra Hiper - Mooca",
      "Telefone": "",
      "Rua": "Rua Javari",
      "Numero": 403,
      "Bairro": "Mooca",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.554229,
      "Longitude": -46.601738,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
    }
  ]
}

wizard/js/db.json (after)
[
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2283,
      "Nome": "PontoFrio - Shopping Mooca Plaza",
      "Telefone": null,
      "Rua": "RUA CAPITÃO PACHECO CHAVES",
      "Numero": 313,
      "Bairro": "VL. PRUDENTE",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.579807,
      "Longitude": -46.594517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2262,
      "Nome": "Casas Bahia - Shopping Central Plaza",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QTA. DA PAINEIRA",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 12:00 às 21:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2259,
      "Nome": "PontoFrio - Shopping Central Plaza 2",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QUINTA DAS PAINEIRAS",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 2003,
      "Nome": "PontoFrio - Shopping Mooca Plaza",
      "Telefone": null,
      "Rua": "RUA CAPITÃO PACHECO CHAVES",
      "Numero": 313,
      "Bairro": "VL. PRUDENTE",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.579807,
      "Longitude": -46.594517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1987,
      "Nome": "PontoFrio - Shopping Central Plaza 2",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QUINTA DAS PAINEIRAS",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 14:00 às 20:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 79,
      "Nome": "Casas Bahia - Mooca",
      "Telefone": null,
      "Rua": "R. Da Mooca",
      "Numero": 2480,
      "Bairro": "Mooca",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.555439,
      "Longitude": -46.601069,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 330,
      "Nome": "Casas Bahia - Shopping Central Plaza",
      "Telefone": null,
      "Rua": "AVENIDA DOUTOR FRANCISCO MESQUITA",
      "Numero": 1000,
      "Bairro": "QTA. DA PAINEIRA",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.593644,
      "Longitude": -46.585596,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 10:00 às 22:00, aos Sábados das 10:00 às 22:00 e aos Domingos das 12:00 às 21:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 398,
      "Nome": "Casas Bahia - Vila Prudente",
      "Telefone": null,
      "Rua": "PRAÇA PADRE DAMIÃO",
      "Numero": 93,
      "Bairro": "VL. PRUDENTE",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.581354,
      "Longitude": -46.58517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 254,
      "Nome": "Casas Bahia - Mooca",
      "Telefone": null,
      "Rua": "RUA MOOCA",
      "Numero": 2480,
      "Bairro": "MOOCA",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.555439,
      "Longitude": -46.601069,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 105,
      "Nome": "Casas Bahia - Vila Prudente",
      "Telefone": null,
      "Rua": "Pça. Padre Damiao",
      "Numero": 93,
      "Bairro": "Vila Prudente",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.581354,
      "Longitude": -46.58517,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sexta das 08:30 às 20:00, aos Sábados das 08:00 às 20:00 e aos Domingos das 09:00 às 18:00."
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1594,
      "Nome": "Extra Super - Alto Da Mooca ",
      "Telefone": null,
      "Rua": "R. Fernando Falcão",
      "Numero": 401,
      "Bairro": "Vila Claudia",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.557287,
      "Longitude": -46.585465,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1589,
      "Nome": "Extra Super - Vila Prudente",
      "Telefone": "",
      "Rua": "Avenida Vila Ema",
      "Numero": 1370,
      "Bairro": "Vila Prudente",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.58145,
      "Longitude": -46.563385,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
    },
    {
      "Id": 0,
      "IdEnderecoLojaFisica": 1513,
      "Nome": "Extra Hiper - Mooca",
      "Telefone": "",
      "Rua": "Rua Javari",
      "Numero": 403,
      "Bairro": "Mooca",
      "Municipio": "São Paulo",
      "IdEndereco": 0,
      "Latitude": -23.554229,
      "Longitude": -46.601738,
      "Regiao": "São Paulo Capital",
      "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
    }
]

wizard/js/db.json (diff)
@@ -1,5 +1,4 @@
-{
-  "PontosMoveisPlanejados": [
+[
     {
       "Id": 0,
       "IdEnderecoLojaFisica": 2283,
@@ -195,5 +194,4 @@
       "Regiao": "São Paulo Capital",
       "HorarioFuncionamento": "Segunda a Sábado das 09h00 às 21h00 e Domingo e Feriados das 09h00 às 19h00"
     }
-  ]
-}
+]
